snippet forn "for int loop with go 1.22+"
	for ${2:i} := range ${1:n} {
		${0://TODO}
	}

snippet fori "for int loop"
	for ${2:i} := 0; $2 < ${1:count}; $2${3:++} {
		${0:${//TODO}}
	}

snippet forr "for range"
    for ${2:k}, ${3:v} := range ${1:target} {
        ${0://TODO}
    }

snippet fm "method"
	func (${2}${1:obj}) ${3:method}(${4}) ${5} {
		${0://TODO}
	}

snippet func "function"
	func ${1:name}(${2}) ${3} {
		${0://TODO}
	}

snippet funcg "function with generics"
	func ${1:name}[T ${2:any}](${3}) ${4} {
		${0://TODO}
	}

snippet go "go func"
	go func() {
		${1://TODO}
	}()

snippet go "go func"
	go func() {
		${1://TODO}
	}()

snippet ifn "if local var"
	if ${2} := ${1}; $2 {
		${0://TODO}
	}

snippet if "if"
	if ${1} {
		${0://TODO}
	} ${2}

snippet ifel "if else"
	if ${1} {
		${2://TODO}
	} else {
		${0://TODO}
	}${3}

snippet ifif "if else if"
	if ${1} {
		${3://TODO}
	} else if ${2} {
		${0://TODO}
	} ${4}

snippet iferr "if err"
    if ${1:err} != ${2:nil} {
        ${3:// TODO}
    }${0}

snippet lambda
	func(${2:n} ${3:type}) {
		${0}
	}(${2})

snippet go
	go func() {
		${0}
	}()
